---
- hosts: localhost
  connection: local
  gather_facts: true

  roles:
    - { role: address_scope, tags: address_scope }
    - { role: application_credential, tags: application_credential }
    - { role: auth, tags: auth }
    - { role: catalog_service, tags: catalog_service }
    - { role: coe_cluster, tags: coe_cluster }
    - { role: coe_cluster_template, tags: coe_cluster_template }
    - { role: compute_flavor, tags: compute_flavor }
    - { role: compute_flavor_access, tags: compute_flavor_access }
    - { role: compute_service, tags: compute_service }
    - { role: config, tags: config }
    - { role: dns_zone, tags: dns_zone }
    - { role: endpoint, tags: endpoint }
    - { role: federation_mapping, tags: federation_mapping }
    - { role: floating_ip, tags: floating_ip }
    - { role: group_assignment, tags: group_assignment }
    - { role: host_aggregate, tags: host_aggregate }
    - { role: identity_domain, tags: identity_domain }
    - { role: identity_group, tags: identity_group }
    - { role: identity_role, tags: identity_role }
    - { role: identity_user, tags: identity_user }
    - { role: image, tags: image }
    - { role: inventory, tags: inventory }
    - { role: keypair, tags: keypair }
    - { role: keystone_federation_protocol, tags: keystone_federation_protocol }
    - { role: keystone_idp, tags: keystone_idp }
    - { role: loadbalancer, tags: loadbalancer }
    - { role: logging, tags: logging }
    - { role: network, tags: network }
    - { role: neutron_rbac_policy, tags: neutron_rbac_policy }
    - { role: object, tags: object }
    - { role: object_container, tags: object_container }
    - { role: object_containers_info, tags: object_containers_info }
    - { role: port, tags: port }
    - { role: trait, tags: trait }
    - { role: trunk, tags: trunk }
    - { role: project, tags: project }
    - { role: quota, tags: quota }
    - { role: recordset, tags: recordset }
    - { role: resource, tags: resource }
    - { role: resources, tags: resources }
    - { role: role_assignment, tags: role_assignment }
    - { role: router, tags: router }
    - { role: security_group, tags: security_group }
    - { role: security_group_rule, tags: security_group_rule }
    - { role: server, tags: server }
    - { role: server_action, tags: server_action }
    - { role: server_group, tags: server_group }
    - { role: server_metadata, tags: server_metadata }
    - { role: server_volume, tags: server_volume }
    - { role: share_type, tags: share_type }
    - { role: stack, tags: stack }
    - { role: subnet, tags: subnet }
    - { role: subnet_pool, tags: subnet_pool }
    - { role: volume, tags: volume }
    - { role: volume_type, tags: volume_type }
    - { role: volume_backup, tags: volume_backup }
    - { role: volume_manage, tags: volume_manage }
    - { role: volume_service, tags: volume_service }
    - { role: volume_snapshot, tags: volume_snapshot }
    - { role: volume_type_access, tags: volume_type_access }
